[DEFAULT]
verbose=true
debug=false
log_dir=/var/log/ceilometer
use_syslog=false
metering_secret=_JsFWnA3zTh3wl_X5_vR


##### DATABASE #####
database_connection = mysql://<db_ceilometer_user>:<db_ceilometer_pass>@<ceilometer_ip>/ceilometer
mysql_engine=InnoDB


##### OS-API #####
auth_strategy=keystone
os_username=ceilometer
os_password=<service_password>
os_tenant_name=service
os_auth_url=http://<keystone_ip>:5000/v2.0


##### RABBITMQ #####
rabbit_password=guest
rabbit_hosts=<rabbit_ip>:5672
rabbit_ha_queues=True
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu

##### GLANCE #####
notification_topics=notifications,glance_notifications


##### KEYSTONE #####
[keystone_authtoken]
auth_protocol=http
auth_host=<keystone_ip>
auth_port=35357

admin_tenant_name=service
admin_user=ceilometer
admin_password=<service_password>

signing_dir=/var/lib/ceilometer
